ssl_certificate /website/bethany.crt;
ssl_certificate_key /website/bethany.key;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH; 
ssl_protocols TLSv1.1 TLSv1.2;

server{
    server_name bethany.com;
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        root /website;
        index index.html index.htm;
    }
}